<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Jason Wang Surrey Acupuncture and Chinese Medicine</title>
    <link rel="shortcut icon" href="/Docs/Assets/favicon.png" type="image/x-icon">
    <meta name="description" content="">
    <link rel="stylesheet" href="./Docs/Style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.13/dist/lenis.css">

</head>

<body>
    <div id="bottomToTopScroll"></div>
    <div id="navbar"></div>

    <div class="flex md:flex-row flex-col md:h-[calc(100vh-6rem)] md:mt-0 mt-10 gap-7 md:gap-0">
        <div class="lg:max-w-[25%] p-5 w-full flex items-center justify-center flex-col ">
            <div class="md:-mr-96 z-20">
                <a href="./index.html">
                    <img src="./Docs/Assets/main-logo.png" class="h-10" alt="">
                </a>
                <div class="md:mt-10 mt-5 max-w-[20rem] w-full mx-auto flex justify-center">
                    <p class="font-semibold [writing-mode:vertical-rl] text-center">やさしい漢方を</p>
                    <p class="font-semibold [writing-mode:vertical-rl] text-center ml-4">こころとからだに</p>
                    <p class="font-semibold [writing-mode:vertical-rl] text-center ml-4">くらしのそばに、</p>
                </div>
            </div>
        </div>
        <div class="md:max-w-[75%] relative w-full">
            <div class="absolute md:block hidden top-0 left-0 w-40 z-10 md:h-[calc(100vh-6rem)]"
                style="background: linear-gradient(to right, rgb(255, 255, 255),rgba(255, 255, 255, 0.514), rgba(255, 255, 255, 0));">
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper ">
                    <div class="swiper-slide">
                        <a href="">
                            <img src="/Docs/Assets/home/slide-1.jpg"
                                class="w-full md:h-[calc(100vh-6rem)] object-cover " alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <img src="/Docs/Assets/home/slide-2.jpg"
                                class="w-full md:h-[calc(100vh-6rem)] object-cover " alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <img src="/Docs/Assets/home/slide-3.jpg"
                                class="w-full md:h-[calc(100vh-6rem)] object-cover " alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <img src="/Docs/Assets/home/slide-4.jpg"
                                class="w-full md:h-[calc(100vh-6rem)] object-cover " alt="">
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </div>

    <!-- <div class="grid md:grid-cols-3 sm:grid-cols-2 max-w-7xl w-full mx-auto p-5 grid-cols-1 md:mt-16 mt-10 gap-6 ">
        <a href="#" class="w-full block transition-all duration-500 hover:-translate-y-2">
            <img src="/Docs/Assets/home/card1.jpg" class="h-68 w-full object-cover rounded-lg" alt="">
            <h2 class="text-center font-medium text-lg mt-2">ABOUT CHINESE MEDICINE</h2>
        </a>
        <a href="#" class="w-full block transition-all duration-500 hover:-translate-y-2">
            <img src="/Docs/Assets/home/card2.jpg" class="h-68 w-full object-cover rounded-lg" alt="">
            <h2 class="text-center font-medium text-lg mt-2">ABOUT ACUPUNCTURE</h2>
        </a>
        <a href="#" class="w-full block transition-all duration-500 hover:-translate-y-2">
            <img src="/Docs/Assets/home/card3.webp" class="h-68 w-full object-cover rounded-lg" alt="">
            <h2 class="text-center font-medium text-lg mt-2">CASE REPORTS</h2>
        </a>
    </div> -->

    <section
        class="max-w-7xl flex items-center justify-between md:gap-20 gap-5 md:flex-row flex-col w-full mx-auto p-5 md:mt-16 mt-5">
        <div class="md:max-w-1/2 w-full">
            <h2 class="md:text-3xl text-2xl font-semibold text-gray-700">ABOUT CHINESE MEDICINE</h2>
            <p class="mt-4 text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem
                maxime, fugiat amet nostrum
                iusto asperiores porro numquam odit eveniet adipisci eos provident, natus veniam incidunt, omnis enim
                officiis at! <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas et facilis quo exercitationem eligendi
                placeat ratione doloremque enim voluptatum nesciunt repudiandae, cupiditate est vitae odit praesentium
                doloribus atque necessitatibus eos!
            </p>
        </div>
        <div class="md:max-w-1/2 w-full">
            <img src="/Docs/Assets/home/card1.jpg" class="w-full rounded-3xl" alt="image">
        </div>
    </section>
    <section
        class="max-w-7xl flex items-center justify-between md:gap-20 gap-5 md:flex-row flex-col-reverse w-full mx-auto p-5 md:mt-16 mt-5">
        <div class="md:max-w-1/2 w-full">
            <img src="/Docs/Assets/home/card2.jpg" class="w-full rounded-3xl" alt="image">
        </div>
        <div class="md:max-w-1/2 w-full">
            <h2 class="md:text-3xl text-2xl font-semibold text-gray-700">ABOUT ACUPUNCTURE</h2>
            <p class="mt-4 text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem
                maxime, fugiat amet nostrum
                iusto asperiores porro numquam odit eveniet adipisci eos provident, natus veniam incidunt, omnis enim
                officiis at! <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas et facilis quo exercitationem eligendi
                placeat ratione doloremque enim voluptatum nesciunt repudiandae, cupiditate est vitae odit praesentium
                doloribus atque necessitatibus eos!
            </p>
        </div>
    </section>
    <section
        class="max-w-7xl flex items-center justify-between md:gap-20 gap-5 md:flex-row flex-col w-full mx-auto p-5 md:mt-16 mt-5">
        <div class="md:max-w-1/2 w-full">
            <h2 class="md:text-3xl text-2xl font-semibold text-gray-700">CASE REPORTS</h2>
            <p class="mt-4 text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem
                maxime, fugiat amet nostrum
                iusto asperiores porro numquam odit eveniet adipisci eos provident, natus veniam incidunt, omnis enim
                officiis at! <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas et facilis quo exercitationem eligendi
                placeat ratione doloremque enim voluptatum nesciunt repudiandae, cupiditate est vitae odit praesentium
                doloribus atque necessitatibus eos!
            </p>
        </div>
        <div class="md:max-w-1/2 w-full">
            <img src="/Docs/Assets/home/card3.webp" class="w-full rounded-3xl" alt="image">
        </div>
    </section>


    <section class="max-w-7xl w-full mx-auto p-5 md:mt-16 mt-5">
        <p class="md:text-lg text-gray-800"><span class="font-medium text-black">Dr. Jason Wang</span> is a provincially
            licensed Doctor of Traditional Chinese Medicine and Acupuncturist who is
            also a long-time resident of Surrey for the last 20 years, serving patients in this growing city with
            dedication and care.
            <br><br>
            Dr.Wang also speaks Mandarin Chinese, Cantonese, Taiwanese Hokkien and Japanese.
            <br><br>
            The Doctor of Traditional Chinese Medicine(Dr.TCM) license is the highest licensure bestowed by the province
            of BC upon practitioners of Chinese Medicine and Acupuncture who has completed the 5-year Doctoral program
            of rigorous post-university professional training in the many paradigms of Eastern Medicine and successfully
            passed the national licensing exam.
            <br><br>
            Dr.TCM 执照是卑诗省授予已完成 5 年严格大学后专业培训中醫博士课程並順利通過國家職業資格考試的中医和针灸从业者的最高执照。王醫生精通普通話，粵語和台灣／福建話。
            <br><br>
            Dr.TCMライセンスは、BCから、中国医学と鍼治療の実践者に授与される最高のライセンスであり、大学後の厳格な専門的トレーニングの5年間の博士課程を修了しています。東洋医学と国家免許試験に合格しました。王先生は日本語を話しています。
        </p>
    </section>

    <section
        class="max-w-7xl bg-zinc-100 w-full mx-auto p-5 md:mt-16 mt-10 flex items-center justify-start md:py-20 md:rounded-3xl gap-10 flex-col">
        <img src="/Docs/Assets/home/award-2017-orange.png" class="" alt="">
        <p class="md:text-xl text-gray-800 text-center max-w-2xl w-full">Chun-Kai Wang, DTCM is ranked as a top <a
                href="https://www.yocale.com/search/BC/Surrey/Acupuncture" class="underline">Acupuncture in Surrey
                BC</a>
            Verified by Yocale.com
        </p>
    </section>

    <section class="max-w-7xl w-full mx-auto p-5 md:mt-16 mt-10">
        <h2 class="md:text-3xl text-2xl font-medium text-gray-800 mb-2">Direct Billing</h2>
        <p class="md:text-lg text-gray-800">All major insurance providers accepted for direct billing. Sunlife, Canada
            Life, Blue Cross and more.</p>
        <h2 class="md:text-3xl mt-8 md:mt-12 text-2xl font-medium text-gray-800 mb-2">Treatment hours</h2>
        <p class="md:text-lg text-gray-800">My hours of seeing patients changes from time to time. Please call, text or
            email for exact times of appointment. Thank you. (Times listed on Google maps are inaccurate.)</p>
        <h2 class="md:text-3xl mt-8 md:mt-12 text-2xl font-medium text-gray-800 mb-2">Phone and Text Messaging Issues.
        </h2>
        <p class="md:text-lg text-gray-800">Our phone and instant messaging had been having issues with receiving calls
            and messages. It is OK now but if you had tried to call or text message in the last two weeks without
            getting any response, please try calling or texting again or directly emailing to tcmclinic12@gmail.com or
            use our online contact form.
        </p>
    </section>

    <section
        class="max-w-6xl w-full mx-auto p-5 md:mt-24 mt-10 flex items-center justify-start md:gap-20 gap-8 md:flex-row flex-col">
        <p class="md:text-xl text-gray-800 md:max-w-[50%] w-full"><span class="font-medium">Clinic Hours &
                Address:</span>
            <br><br>
            Mon-Sun: 9:00 am - 6:00 pm
            <br><br>
            15532 92A Ave, Surrey <br>
            B.C., Canada, V3R 9B1
        </p>
        <img src="/Docs/Assets/home/map.jpg" class="md:max-w-[50%] w-full" alt="">
    </section>

    <div class="md:mt-20 mt-8" id="footer"></div>




    <script src="./Docs/javascript/Navbar.js"></script>
    <script src="./Docs/javascript/Footer.js"></script>
    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./Docs/javascript/global.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            scrollbar: {
                el: ".swiper-scrollbar",
                hide: true,
            },
            autoplay: {
                delay: 2500
            },
            loop: true,
            keyboard: true,
            dragable: true,
        });
    </script>

</body>

</html>